<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/grey"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="4dp"
            tools:src="@drawable/image_film"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:contentDescription="@string/image_film"/>
        <TextView
            android:id="@+id/localizedNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            tools:text="1+1"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            tools:text="Intouchables"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/localizedNameTextView"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Год: 2011"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Рейтинг: 8.812"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/yearTextView"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений."
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageView"
            android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>