<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genreCardView"
    android:layout_width="170dp"
    android:layout_height="48dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/grey">
    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="биография"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center">
    </TextView>
</androidx.cardview.widget.CardView>